* {
  margin:0;
  padding: 0;
}

.grid1 {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1.8fr 0.2fr; 
    gap: 0.5rem 0.5rem; 
    grid-template-areas: 
      ". Intro Intro Intro ."
      ". Intro Intro Intro ."
      ". Intro Intro Intro ."
      ". Intro Intro Intro ."; 
  }

  .Intro { 
    grid-area: Intro;
    background-color: transparent;
    justify-self: center;
    margin-top: 2rem;
}


.grid {
  display: grid;
  width: 950px;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  align-items: start;
}

.grid-item {
  background-color: rgb(217, 241, 241);
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem black;
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgb(250, 70, 238);
}

.card-img {
  display: block;
  width: 100%;
  height: 125px;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 24px;
  font-weight: 500;
  color: rgb(63, 62, 62);
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 16px;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  font-size: 24px;
  text-align: center;
  color: #3d3d3d;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.4rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color:rgb(164, 201, 238)
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }
}
